PORT=5000
MONGO_URI=mongodb+srv://arrow8443463pritam:PMcIuswORuzVY4pf@cluster0.slr4p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=64d7f015934db673592d9e7eb3ecb8fcc3903cbf4fb6a5d38cfe03ecb4fbfdec
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
OPENAI_API_KEY=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

